# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Sentinel-MobileDB"
   MSDTVersion = "80"
   DefDBRef = "cache.sdf"
   Begin Folder = "Change Scripts"
      Script = "Initialisation.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "CreationTables.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "cache.sdf"
         ConnectStr = "Data Source=D:\Developpement\Workspace\Sentinel-mobile\Sentinel-Mobile\Data\Cache\cache.sdf"
         Provider = "{7C602B5B-ACCB-4ACD-9DC0-CA66388C1533}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
      Query = "VehiculesNonScannes.dtq"
   End
End
